{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "build",
			"command": "C:\\MinGW\\bin\\gcc.exe",
			"args": [
				"-g",
				"${workspaceFolder}/src/headers/*.h",
				"${workspaceFolder}/src/*.c",
				"-o",
				"${workspaceFolder}\\start.exe"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: C:\\MinGW\\bin\\gcc.exe"
			
		}
	]
}